.c;Seastalker -- a perfect adventure
.s
.p 2,0
^*Whoever believes that text adventures are boring doesn't know 
"Seastalker". This deep-sea adventure for the C64, Atari, Apple II, and
IBM-PC amazes with its variety and extras, that provide for atmosphere:
from a sticker to a logbook and "Infocard-decoder".\*
.s
Many dangers lie in waiting in the unfathomable deeps of the sea.  The 
"Aquadome", the first underwater research station, is threatened by a
catastrophe. As the upright, young hero (no false modesty) you swing into
the submarine to help.  Indeed you were ready and waiting for a wicked 
sea monster.
   What sounds to you like the plot of a wild action game is the fanciful 
story to "Seastalker", one of the newest adventure games of an American
software house, that is famous for its cunning text-adventures, that show
themselves in two ways:  First, the programs are positively uncannily 
"intelligent", they understand complicated sentences and reach an almost
literary niveau.  Second, one gets a great quantity of accessories for 
one's money.
   Also with "Seastalker" the extras aren't spared: Along with the disk and the
usual loading directions one gets a logbook, just like the original, out of
which detailed instructions are revealed, a sea chart, a sticker and a whole 
pack of "Infocards" with their decoder.
   On these Infocards are hidden hints, that are only able to be seen when they
are shoved through the groove in the decoder.  A frustrated adventurer gets
discrete tips this way, that he could not see by "accident", only when he
really wants to.  The logbook gives one a real seaman's atmosphere.  Along 
with a rousing letter from the president of the USA, it gives a hint of the 
way to use the technical equipment and how to communicate with the program.
   The adventure begins with you in the research laboratory, working 
industriously away.  Suddenly the alarms go off. If you are lively, you 
can get radio contact with the Aquadome.  A woman appears in the adventure
on a screen and implores you for help, because the underwater station is 
being threatened by a horrible monster, that so far is not more closely 
described. Luckily, your submarine "Scimitar" stands ready, with it you
can rush to the Aquadome to help.
.s
.c;Literary niveau
   "Seastalker" is not an exaggeratedly difficult text-adventure. In the USA it is 
suggested for children from nine years up. The program is in very clean
English and a knowledge of the correspondence style is given in advance, 
this allows it to address in our degree of longitude a previously matured public.
   This pretentious game is designed with "speech intelligence".  Where other
adventures accept only "Get food", "Seastalker" swallows extensive sentences
like "Unlock the front door with key and go north". One can even talk with
other people in the adventure.
   "Seastalker" is a very worthily made text-adventure for players with a progressive
knowledge of English.  Although it is relatively easy, some beginners have
great trouble to succesfully complete the mission.  The program comes on a
diskette and costs about 100 Marks. 
.s
   [caption at top] Naked text fills the screen
   [caption at bottom] The inclusions to "Seastalker" are not only charming and pleasurable to the great journey in this underwater adventure
.s
.c;[translation by Linde Simpson]
