"COMPILE/LOAD FILE for SEASTALKER
Copyright (C) 1984 Infocom, Inc.  All rights reserved."

<COND (<GASSIGNED? PREDGEN>
       <PRINC "Compiling">
       <SETG ZSTR-ON <SETG ZSTR-OFF ,TIME>>
       <ID 0>)
      (T <PRINC "Loading">)>

<PRINC " SEASTALKER: junior-level interactive fiction from Infocom!">

<BLOAT 90000 0 0 3500 0 0 0 0 0 512>

<SET REDEFINE T>

<GLOBAL BIGFIX 10000>

<OR <GASSIGNED? ZILCH>
    <SETG WBREAKS <STRING !\" !,WBREAKS>>>

<DEFINE IFILE (STR "OPTIONAL" (FLOAD? <>) "AUX" (TIM <TIME>))
	<INSERT-FILE .STR .FLOAD?>>

;<DIRECTIONS NORTH SOUTH EAST WEST NE NW SE SW UP DOWN IN OUT>
<DIRECTIONS ;"Do not change the order of the first eight
	      without consulting MARC! -- ENCHANTER"
 	    NORTH NE EAST SE SOUTH SW WEST NW UP DOWN IN OUT>

<IFILE "MACROS.ZEN" T>
<IFILE "SYNTAX.ZEN" T>
<IFILE "MAIN.ZEN" T>

<IFILE "SUB.ZEN" T>
<IFILE "BATTLE.ZEN" T>
<IFILE "THINGS.ZEN" T>
<IFILE "DOME.ZEN" T>

<IFILE "PEOPLE.ZEN" T>
<IFILE "PLACES.ZEN" T>
<IFILE "GLOBAL.ZEN" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>

<IFILE "CLOCK.ZEN" T>
<ENDLOAD>
<IFILE "PARSER.ZEN" T>
<IFILE "VERBS.ZEN" T>
<IFILE "EVENTS.ZEN" T>

<GC-MON T>
<GC 0 T 5>
