	.FSTR FSTR?1,"the "	;1712	856
	.FSTR FSTR?2,", "	;612	612
	.FSTR FSTR?3,"The "	;579	193
	.FSTR FSTR?4,"You "	;537	179
	.FSTR FSTR?5,"you "	;530	265
	.FSTR FSTR?6,"and "	;438	219
	.FSTR FSTR?7,"You're "	;420	60
	.FSTR FSTR?8,"to "	;408	408
	.FSTR FSTR?9,"There's "	;368	46
	.FSTR FSTR?10,"your "	;357	119
	.FSTR FSTR?11,"It's "	;345	69
	.FSTR FSTR?12,". "	;331	331
	.FSTR FSTR?13,"can't "	;325	65
	.FSTR FSTR?14,"that "	;288	96
	.FSTR FSTR?15,"is "	;244	244
	.FSTR FSTR?16,"of "	;239	239
	.FSTR FSTR?17,"have "	;237	79
	.FSTR FSTR?18,"with "	;219	73
	.FSTR FSTR?19,"from "	;189	63
	.FSTR FSTR?20,"in "	;172	172
	.FSTR FSTR?21,"don't "	;170	34
	.FSTR FSTR?22,"I "	;164	164
	.FSTR FSTR?23,"for "	;160	80
	.FSTR FSTR?24,"can "	;156	78
	.FSTR FSTR?25,"you're "	;156	26
	.FSTR FSTR?26,"should "	;150	30
	.FSTR FSTR?27,"This "	;140	35
	.FSTR FSTR?28,"! "	;133	133
	.FSTR FSTR?29,"That's "	;133	19
	.FSTR FSTR?30,"Suddenly "	;128	16
	.FSTR FSTR?31,"about "	;124	31
	.FSTR FSTR?32,"through "	;120	20
	.FSTR FSTR?33,"on "	;117	117
	.FSTR FSTR?34,"want "	;114	38
	.FSTR FSTR?35,"not "	;110	55
	.FSTR FSTR?36,"think "	;108	27
	.FSTR FSTR?37,"nothing "	;108	18
	.FSTR FSTR?38,"it "	;107	107
	.FSTR FSTR?39,"just "	;105	35
	.FSTR FSTR?40,"find "	;105	35
	.FSTR FSTR?41,"out "	;104	52
	.FSTR FSTR?42,"something "	;104	13
	.FSTR FSTR?43,"this "	;102	34
	.FSTR FSTR?44,"but "	;100	50
	.FSTR FSTR?45,"will "	;96	32
	.FSTR FSTR?46,"Your "	;96	24
	.FSTR FSTR?47,"That "	;96	24
	.FSTR FSTR?48,"has "	;94	47
	.FSTR FSTR?49,"doesn't "	;91	13
	.FSTR FSTR?50,"You'll "	;91	13
	.FSTR FSTR?51,"Greenup "	;91	13
	.FSTR FSTR?52,"here"	;88	44
	.FSTR FSTR?53,"still "	;88	22
	.FSTR FSTR?54,"could "	;88	22
	.FSTR FSTR?55,"I'm "	;88	22
	.FSTR FSTR?56,"into "	;87	29
	.FSTR FSTR?57,"that"	;86	43
	.FSTR FSTR?58,"around "	;85	17
	.FSTR FSTR?59,"Tip "	;84	28
	.FSTR FSTR?60,"control "	;84	14
	.FSTR FSTR?61,"Thorpe "	;84	14
	.FSTR FSTR?62,"Sharon "	;84	14
	.FSTR FSTR?63,"looks "	;80	20
	.FSTR FSTR?64,"Sorry"	;80	20
	.FSTR FSTR?65,"won't "	;80	16
	.FSTR FSTR?66,"monster "	;78	13
	.FSTR FSTR?67,"anything "	;77	11
	.FSTR FSTR?68,"see "	;76	38
	.FSTR FSTR?69,"open "	;75	25
	.FSTR FSTR?70,"must "	;75	25
	.FSTR FSTR?71,"are "	;74	37
	.FSTR FSTR?72,"Okay"	;72	24
	.FSTR FSTR?73,"looking "	;72	12
	.FSTR FSTR?74,"didn't "	;72	12
	.FSTR FSTR?75,"at "	;71	71
	.FSTR FSTR?76,"now "	;70	35
	.FSTR FSTR?77,"It "	;70	35
	.FSTR FSTR?78,"meters "	;70	14
	.FSTR FSTR?79,"isn't "	;70	14
	.FSTR FSTR?80,"engine "	;70	14
	.FSTR FSTR?81,"would "	;68	17
	.FSTR FSTR?82,"right "	;68	17
	.FSTR FSTR?83,"better "	;65	13
	.FSTR FSTR?84,"I'll "	;65	13
	.FSTR FSTR?85,"be "	;64	64
	.FSTR FSTR?86,"what "	;63	21
	.FSTR FSTR?87,"do "	;61	61
	.FSTR FSTR?88,"tank "	;60	20
	.FSTR FSTR?89,"like "	;60	20
	.FSTR FSTR?90,"under "	;60	15
	.FSTR FSTR?91,"comes "	;60	15
	.FSTR FSTR?92,"sitting "	;60	10
	.FSTR FSTR?93,"docking "	;60	10
	.FSTR FSTR?94,"already "	;60	10
	.FSTR FSTR?95,"take "	;57	19
	.FSTR FSTR?96,"But "	;57	19


;word frequency table of 96 most common words

WORDS::	.TABLE
	FSTR?1
	FSTR?2
	FSTR?3
	FSTR?4
	FSTR?5
	FSTR?6
	FSTR?7
	FSTR?8
	FSTR?9
	FSTR?10
	FSTR?11
	FSTR?12
	FSTR?13
	FSTR?14
	FSTR?15
	FSTR?16
	FSTR?17
	FSTR?18
	FSTR?19
	FSTR?20
	FSTR?21
	FSTR?22
	FSTR?23
	FSTR?24
	FSTR?25
	FSTR?26
	FSTR?27
	FSTR?28
	FSTR?29
	FSTR?30
	FSTR?31
	FSTR?32
	FSTR?33
	FSTR?34
	FSTR?35
	FSTR?36
	FSTR?37
	FSTR?38
	FSTR?39
	FSTR?40
	FSTR?41
	FSTR?42
	FSTR?43
	FSTR?44
	FSTR?45
	FSTR?46
	FSTR?47
	FSTR?48
	FSTR?49
	FSTR?50
	FSTR?51
	FSTR?52
	FSTR?53
	FSTR?54
	FSTR?55
	FSTR?56
	FSTR?57
	FSTR?58
	FSTR?59
	FSTR?60
	FSTR?61
	FSTR?62
	FSTR?63
	FSTR?64
	FSTR?65
	FSTR?66
	FSTR?67
	FSTR?68
	FSTR?69
	FSTR?70
	FSTR?71
	FSTR?72
	FSTR?73
	FSTR?74
	FSTR?75
	FSTR?76
	FSTR?77
	FSTR?78
	FSTR?79
	FSTR?80
	FSTR?81
	FSTR?82
	FSTR?83
	FSTR?84
	FSTR?85
	FSTR?86
	FSTR?87
	FSTR?88
	FSTR?89
	FSTR?90
	FSTR?91
	FSTR?92
	FSTR?93
	FSTR?94
	FSTR?95
	FSTR?96
	.ENDT

	.ENDI
