

; STRINGS ARE DEFINED HERE

	.GSTR STR?1,"You ought to be ashamed of yourself!"
	.GSTR STR?2,"Hey, save that talk for the locker room!"
	.GSTR STR?3,"Step outside and say that!"
	.GSTR STR?4,"And so's your old man!"
	.GSTR STR?5,"Please type your first name."
	.GSTR STR?6,"Now type your last name."
	.GSTR STR?7,"Not Here"
	.GSTR STR?8,"Actor"
	.GSTR STR?9,"Room (M-BEG)"
	.GSTR STR?10,"Preaction"
	.GSTR STR?11,"PRSI"
	.GSTR STR?12,"Container"
	.GSTR STR?13,"PRSO"
	.GSTR STR?14,"Room (M-END)"
	.GSTR STR?15,"This is your revolutionary new Ultramarine Bioceptor, named the SCIMITAR."
	.GSTR STR?16,"too far away"
	.GSTR STR?17,"closed"
	.GSTR STR?18,"not close enough to the claw"
	.GSTR STR?19,"take"
	.GSTR STR?20,"push"
	.GSTR STR?21,"open"
	.GSTR STR?22,"under water"
	.GSTR STR?23,"clean enough"
	.GSTR STR?24,"The space is dimly illuminated by small work lights, but you can see machinery everywhere."
	.GSTR STR?25,"The only way out is ""OUT""."
	.GSTR STR?26,"(You'll find that information in your SEASTALKER package.)"
	.GSTR STR?27,"fixed"
	.GSTR STR?28,"orange"
	.GSTR STR?29,"red"
	.GSTR STR?30,"changes to orange"
	.GSTR STR?31,"fades to dark again"
	.GSTR STR?32,"turns red"
	.GSTR STR?33,"continues to sound."
	.GSTR STR?34,"ceases."
	.GSTR STR?35,"rises to a shriller whine."
	.GSTR STR?36,"looking at it"
	.GSTR STR?37,"set to automatic"
	.GSTR STR?38,"set to manual"
	.GSTR STR?39,"off"
	.GSTR STR?40,"n"
	.GSTR STR?41,"ff"
	.GSTR STR?42,"on"
	.GSTR STR?43,"start"
	.GSTR STR?44,"turned on"
	.GSTR STR?45,"stop"
	.GSTR STR?46,"slow"
	.GSTR STR?47,"medium"
	.GSTR STR?48,"fast"
	.GSTR STR?49,"submerge"
	.GSTR STR?50,"here"
	.GSTR STR?51,"at that depth"
	.GSTR STR?52,"de"
	.GSTR STR?53,"a"
	.GSTR STR?54,"There's a dart gun here."
	.GSTR STR?55,"find"
	.GSTR STR?56,"mounted"
	.GSTR STR?57,"aim"
	.GSTR STR?58,"in the way"
	.GSTR STR?59,"The bazooka is mounted on a claw."
	.GSTR STR?60,"The dart is mounted on a claw."
	.GSTR STR?61,"ask"
	.GSTR STR?62,"shout"
	.GSTR STR?63,"There's a bazooka here."
	.GSTR STR?64,"Undersea Research Station"
	.GSTR STR?65,"empty"
	.GSTR STR?66,"full"
	.GSTR STR?67,"full of people"
	.GSTR STR?68,"You can go down to the north or south."
	.GSTR STR?69,"say"
	.GSTR STR?70,"On each side"
	.GSTR STR?71,"In each corner"
	.GSTR STR?72,"refuse"
	.GSTR STR?73,"other "
	.GSTR STR?74,"the "
	.GSTR STR?75,"It's stamped: ""AIR SUPPLY SYSTEM / Fram Bolt Wrench."""
	.GSTR STR?76,"It has screw threads."
	.GSTR STR?77,"It's sitting neatly in place."
	.GSTR STR?78,"ea"
	.GSTR STR?79,"we"
	.GSTR STR?80,"nor"
	.GSTR STR?81,"sou"
	.GSTR STR?82,"looking out"
	.GSTR STR?83,"playing with"
	.GSTR STR?84,"""I can't help you there."""
	.GSTR STR?85,"""That has nothing to do with me."""
	.GSTR STR?86,"this "
	.GSTR STR?87,"that "
	.GSTR STR?88,"working on the SCIMITAR"
	.GSTR STR?89,"""Wilco, "
	.GSTR STR?90,"working on the sonar equipment"
	.GSTR STR?91,"""If you think that will help, do it!"""
	.GSTR STR?92,"""I think you can do that better yourself."""
	.GSTR STR?93,"the bottom"
	.GSTR STR?94,"an obstacle"
	.GSTR STR?95,"looking at you anxiously"
	.GSTR STR?96,"collapsing on the floor"
	.GSTR STR?97,"recovering from collapse"
	.GSTR STR?98,"using Oxygen Gear"
	.GSTR STR?99,"north"
	.GSTR STR?100,"south"
	.GSTR STR?101,"east"
	.GSTR STR?102,"west"
	.GSTR STR?103,"northwest"
	.GSTR STR?104,"northeast"
	.GSTR STR?105,"southwest"
	.GSTR STR?106,"southeast"
	.GSTR STR?107,"downstairs"
	.GSTR STR?108,"upstairs"
	.GSTR STR?109,"in"
	.GSTR STR?110,"out"
	.GSTR STR?111,"There's so much junk in here that there's barely enough room for you."
	.GSTR STR?112,"The file drawer is filled with a lot of business papers."
	.GSTR STR?113,"is"
	.GSTR STR?114,"A microphone is sitting on your workbench."
	.GSTR STR?115,"You have to go north to board the SCIMITAR."
	.GSTR STR?116,"This vast enterprise was originally founded by your father, a world-famous inventor. You have added even greater luster to the family name with your own unique inventions."
	.GSTR STR?117,"in it"
	.GSTR STR?118,"careful"
	.GSTR STR?119,"brief"
	.GSTR STR?120,"can be"
	.GSTR STR?121,"???"
	.GSTR STR?122,"ere"
	.GSTR STR?123,"at"
	.GSTR STR?124,"begin"
	.GSTR STR?125,"end"
	.GSTR STR?126,"superbrief"
	.GSTR STR?127,"verbose"
	.GSTR STR?128,"(Sorry, but it didn't work. Maybe your instruction manual or Reference Card can tell you why.)"
	.GSTR STR?129,"go"
	.GSTR STR?130," doesn't help any."
	.GSTR STR?131," is a waste of time."
	.GSTR STR?132,"  "
	.GSTR STR?133,"    "
	.GSTR STR?134,"      "
	.GSTR STR?135,"        "
	.GSTR STR?136,"          "
	.GSTR STR?137,"(I assume you mean:"
	.GSTR STR?138," doesn't appear interested"
	.GSTR STR?139," doesn't care"
	.GSTR STR?140," lets out a loud yawn"
	.GSTR STR?141," seems to be growing impatient"
	.GSTR STR?142,"That's ridiculous!"
	.GSTR STR?143,"That's wacky!"
	.GSTR STR?144,"What a fruitcake!"
	.GSTR STR?145,"What a screwball!"
	.GSTR STR?146,"You're off your rocker!"
	.GSTR STR?147,"You're crazy in the head!"
	.GSTR STR?148,"You can't be serious!"
	.GSTR STR?149,"seem"
	.GSTR STR?150,"escape"
	.GSTR STR?151,"attack"
	.GSTR STR?152,"not wired for phoning"
	.GSTR STR?153,"get in"
	.GSTR STR?154,"climb onto"
	.GSTR STR?155,"on the deck"
	.GSTR STR?156,"on the floor"
	.GSTR STR?157,"bang"
	.GSTR STR?158,"Hello"
	.GSTR STR?159,"Good-bye"
	.GSTR STR?160,"(You'll find plenty of help in your SEASTALKER package.
If you're really stuck, you can order an InvisiClues (TM) Hint Booklet either with the form in your package or from your dealer.)"
	.GSTR STR?161,"kill"
	.GSTR STR?162,"kisse"
	.GSTR STR?163,"standing up"
	.GSTR STR?164,"look inside"
	.GSTR STR?165,"look outside"
	.GSTR STR?166,"locked"
	.GSTR STR?167,"Pushing"
	.GSTR STR?168,"pick up"
	.GSTR STR?169,"Fiddling with"
	.GSTR STR?170,"talk into"
	.GSTR STR?171,"screw in"
	.GSTR STR?172,"her"
	.GSTR STR?173,"his"
	.GSTR STR?174,"shoot"
	.GSTR STR?175,"slap"
	.GSTR STR?176,"smell"
	.GSTR STR?177,"holding it"
	.GSTR STR?178,"reach"
	.GSTR STR?179,"talk to"
	.GSTR STR?180," ducks"
	.GSTR STR?181," doesn't duck"
	.GSTR STR?182,"turn off"
	.GSTR STR?183,"turn on"
	.GSTR STR?184,"unlocked"
	.GSTR STR?185,"wait until"
	.GSTR STR?186,"not asleep"
	.GSTR STR?187,"room."
	.GSTR STR?188,"go under"
	.GSTR STR?189,"beginning"
	.GSTR STR?190,"fair"
	.GSTR STR?191,"good"
	.GSTR STR?192,"very good"
	.GSTR STR?193,"master"
	.GSTR STR?194,"famous"
	.GSTR STR?195,"busy"
	.GSTR STR?196,"""I think you should reconsider."
	.GSTR STR?197,"is now"
	.GSTR STR?198,"now comes rushing back,"

	.ENDI
