

; STRINGS ARE DEFINED HERE

	.GSTR STR?1,"You ought to be ashamed of yourself!"
	.GSTR STR?2,"Hey, save that talk for the locker room!"
	.GSTR STR?3,"Step outside and say that!"
	.GSTR STR?4,"And so's your old man!"
	.GSTR STR?5,"Please type your first name."
	.GSTR STR?6,"Now type your last name."
	.GSTR STR?7,"Not Here"
	.GSTR STR?8,"Actor"
	.GSTR STR?9,"Room (M-BEG)"
	.GSTR STR?10,"Preaction"
	.GSTR STR?11,"PRSI"
	.GSTR STR?12,"Container"
	.GSTR STR?13,"PRSO"
	.GSTR STR?14,"Room (M-END)"
	.GSTR STR?15,"This is your revolutionary new Ultramarine Bioceptor, named the SCIMITAR."
	.GSTR STR?16,"too far away"
	.GSTR STR?17,"closed"
	.GSTR STR?18,"not close enough to the claw"
	.GSTR STR?19,"take"
	.GSTR STR?20,"push"
	.GSTR STR?21,"east"
	.GSTR STR?22,"south"
	.GSTR STR?23,"open"
	.GSTR STR?24,"under water"
	.GSTR STR?25,"clean enough"
	.GSTR STR?26,"The space is dimly illuminated by small work lights, but you can see machinery everywhere."
	.GSTR STR?27,"The only way out is ""OUT""."
	.GSTR STR?28,"(You'll find that information in your SEASTALKER package.)"
	.GSTR STR?29,"fixed"
	.GSTR STR?30,"orange"
	.GSTR STR?31,"red"
	.GSTR STR?32,"changes to orange"
	.GSTR STR?33,"fades to dark again"
	.GSTR STR?34,"turns red"
	.GSTR STR?35,"continues to sound."
	.GSTR STR?36,"ceases."
	.GSTR STR?37,"rises to a shriller whine."
	.GSTR STR?38,"Sonar shows the object reaching from the surface of the bay downward to a depth of 10 meters. This must be the keel of a freighter entering the harbor. It's moving toward the waterfront at the rate of 1 sea square per turn."
	.GSTR STR?39,"The yellow light on the sonarscope continues to glow."
	.GSTR STR?40,"The red light on the sonarscope continues to glow, and the buzzer also continues to sound."
	.GSTR STR?41,"looking at it"
	.GSTR STR?42,"set to automatic"
	.GSTR STR?43,"set to manual"
	.GSTR STR?44,"off"
	.GSTR STR?45,"n"
	.GSTR STR?46,"ff"
	.GSTR STR?47,"on"
	.GSTR STR?48,"start"
	.GSTR STR?49,"turned on"
	.GSTR STR?50,"stop"
	.GSTR STR?51,"slow"
	.GSTR STR?52,"medium"
	.GSTR STR?53,"fast"
	.GSTR STR?54,"submerge"
	.GSTR STR?55,"here"
	.GSTR STR?56,"at that depth"
	.GSTR STR?57,"There's a dart gun here."
	.GSTR STR?58,"find"
	.GSTR STR?59,"mounted"
	.GSTR STR?60,"aim"
	.GSTR STR?61,"in the way"
	.GSTR STR?62,"The bazooka is mounted on a claw."
	.GSTR STR?63,"The dart is mounted on a claw."
	.GSTR STR?64,"ask"
	.GSTR STR?65,"shout"
	.GSTR STR?66,"There's a bazooka here."
	.GSTR STR?67,"""It's sensitive to the signals on its RIGHT side. Thorpe has installed a sonar transducer on the LEFT or PORT side of this sub. He has to stay on the same side of the monster all the time."""
	.GSTR STR?68,"Sharon says, ""Notice how we keep 5 meters to the monster's right and 5 meters behind its nose. The Sea Cat is programmed that way, so the signals reach the monster with enough strength to keep it in control."""
	.GSTR STR?69,"Undersea Research Station"
	.GSTR STR?70,"empty"
	.GSTR STR?71,"full"
	.GSTR STR?72,"full of people"
	.GSTR STR?73,"You can go down to the north or south."
	.GSTR STR?74,"say"
	.GSTR STR?75,"On each side"
	.GSTR STR?76,"In each corner"
	.GSTR STR?77,"refuse"
	.GSTR STR?78,"other "
	.GSTR STR?79,"the "
	.GSTR STR?80,"It's stamped: ""AIR SUPPLY SYSTEM / Fram Bolt Wrench."""
	.GSTR STR?81,"It has screw threads."
	.GSTR STR?82,"It's sitting neatly in place."
	.GSTR STR?83,"ea"
	.GSTR STR?84,"we"
	.GSTR STR?85,"nor"
	.GSTR STR?86,"sou"
	.GSTR STR?87,"looking out"
	.GSTR STR?88,"playing with"
	.GSTR STR?89,"""I can't help you there."""
	.GSTR STR?90,"""That has nothing to do with me."""
	.GSTR STR?91,"is "
	.GSTR STR?92,"at "
	.GSTR STR?93,"working on the SCIMITAR"
	.GSTR STR?94,"""Wilco, "
	.GSTR STR?95,"working on the sonar equipment"
	.GSTR STR?96,"""If you think that will help, do it!"""
	.GSTR STR?97,"""I think you can do that better yourself."""
	.GSTR STR?98,"the bottom"
	.GSTR STR?99,"an obstacle"
	.GSTR STR?100,"looking at you anxiously"
	.GSTR STR?101,"collapsing on the floor"
	.GSTR STR?102,"recovering from collapse"
	.GSTR STR?103,"using Oxygen Gear"
	.GSTR STR?104,"north"
	.GSTR STR?105,"west"
	.GSTR STR?106,"northwest"
	.GSTR STR?107,"northeast"
	.GSTR STR?108,"southwest"
	.GSTR STR?109,"southeast"
	.GSTR STR?110,"downstairs"
	.GSTR STR?111,"upstairs"
	.GSTR STR?112,"in"
	.GSTR STR?113,"out"
	.GSTR STR?114,"A circuit breaker is open on the Electrical Panel."
	.GSTR STR?115,"There's so much junk in here that there's barely enough room for you."
	.GSTR STR?116,"The file drawer is filled with a lot of business papers."
	.GSTR STR?117,"Screenplay by Jim Lawrence
"
	.GSTR STR?118,"A microphone is sitting on your workbench."
	.GSTR STR?119,"You have to go north to board the SCIMITAR."
	.GSTR STR?120,". The hatch is "
	.GSTR STR?121,".
"
	.GSTR STR?122,"This vast enterprise was originally founded by your father, a world-famous inventor. You have added even greater luster to the family name with your own unique inventions."
	.GSTR STR?123,"in it"
	.GSTR STR?124,"careful"
	.GSTR STR?125,"brief"
	.GSTR STR?126,"is"
	.GSTR STR?127,"can be"
	.GSTR STR?128,"???"
	.GSTR STR?129,"(I don't know the word """
	.GSTR STR?130,""".)"
	.GSTR STR?131,"ere"
	.GSTR STR?132,"at"
	.GSTR STR?133,"begin"
	.GSTR STR?134,"end"
	.GSTR STR?135,"superbrief"
	.GSTR STR?136,"verbose"
	.GSTR STR?137,"(Sorry, but it didn't work. Maybe your instruction manual or Reference Card can tell you why.)"
	.GSTR STR?138,"go"
	.GSTR STR?139," doesn't help any."
	.GSTR STR?140," is a waste of time."
	.GSTR STR?141,"  "
	.GSTR STR?142,"    "
	.GSTR STR?143,"      "
	.GSTR STR?144,"        "
	.GSTR STR?145,"          "
	.GSTR STR?146,"(I assume you mean:"
	.GSTR STR?147," doesn't appear interested"
	.GSTR STR?148," doesn't care"
	.GSTR STR?149," lets out a loud yawn"
	.GSTR STR?150," seems to be growing impatient"
	.GSTR STR?151,"That's ridiculous!"
	.GSTR STR?152,"That's wacky!"
	.GSTR STR?153,"What a fruitcake!"
	.GSTR STR?154,"What a screwball!"
	.GSTR STR?155,"You're off your rocker!"
	.GSTR STR?156,"You're crazy in the head!"
	.GSTR STR?157,"You can't be serious!"
	.GSTR STR?158,"seem"
	.GSTR STR?159,"escape"
	.GSTR STR?160,"attack"
	.GSTR STR?161,"not wired for phoning"
	.GSTR STR?162,"climb onto"
	.GSTR STR?163,"on the deck"
	.GSTR STR?164,"on the floor"
	.GSTR STR?165,"Hello"
	.GSTR STR?166,"Good-bye"
	.GSTR STR?167,"(You'll find plenty of help in your SEASTALKER package.
If you're really stuck, you can order an InvisiClues (TM) hint booklet either with the form in your package or by writing to:
Infocom, Dept. A2, P.O. Box 620, Garden City, NY 11530.)"
	.GSTR STR?168,"Kicking"
	.GSTR STR?169,"kill"
	.GSTR STR?170,"kisse"
	.GSTR STR?171,"standing up"
	.GSTR STR?172,"look inside"
	.GSTR STR?173,"look outside"
	.GSTR STR?174,"locked"
	.GSTR STR?175,"Pushing"
	.GSTR STR?176,"pick up"
	.GSTR STR?177,"Fiddling with"
	.GSTR STR?178,"talk into"
	.GSTR STR?179,"screw in"
	.GSTR STR?180,"her"
	.GSTR STR?181,"his"
	.GSTR STR?182,"shoot"
	.GSTR STR?183,"slap"
	.GSTR STR?184,"smell"
	.GSTR STR?185,"holding it"
	.GSTR STR?186,"reach"
	.GSTR STR?187,"talk to"
	.GSTR STR?188," ducks"
	.GSTR STR?189," doesn't duck"
	.GSTR STR?190,"turn off"
	.GSTR STR?191,"turn on"
	.GSTR STR?192,"unlocked"
	.GSTR STR?193,"wait until"
	.GSTR STR?194,"not asleep"
	.GSTR STR?195,"room."
	.GSTR STR?196,"go under"
	.GSTR STR?197,"beginning"
	.GSTR STR?198,"fair"
	.GSTR STR?199,"good"
	.GSTR STR?200,"very good"
	.GSTR STR?201,"master"
	.GSTR STR?202,"famous"
	.GSTR STR?203,"busy"
	.GSTR STR?204,"""I think you should reconsider."
	.GSTR STR?205,"is now"
	.GSTR STR?206,"now comes rushing back,"

	.ENDI
