
   The Party Boys Handbook:

              Seven twisted, demented tales of survival

1. Frank and Joe Pack Survival Kits

   "I'm sure glad Dad's out of town this weekend," Frank said as he swerved
into the garage, and slumped over the steering column.
   
   "So am I," Joe agreed, shaking Frank to rouse him from his intoxicated
state. "Even though we learned alot in the Boy Scouts, you can't beat the
weekend parties that we have."

   "How true!" Frank stumbled into the house. "Weekends really tought me
the basic priorities of life: Tequila, peyote and columbian tapdancing
powder."

   "A human being can live for three minutes without air, three days without
water and three WEEKS without food. But we can't go three seconds without a
pop or a hit. I call it the 'Rule of Three.'"

   Frank winked at his younger brother teasingly. "And it never takes you
more than THREE beers to get tanked!"

   Joe grinned sheepishly, then answered, "That's because I never drink beer
unless I've already done three tabs of acid. Three glasses of WATER could
get me tanked when I'm tripping."

   "That's amusing." Frank belched out. "Learning how much fun it is to
provide beer mixer to counteract the LSD and keep your reaction complex as
normal as possible."

   "Amusing, but exciting too," Joe answered, "to think how swiftly our
minds react when we do LSD AND beer. And to realize that then we can't make
wise decisions for ourselves, that we can become so... so FUCKED UP!"

   "Right," Frank replied, "but thanks to last weekend, we now know what the
real priorities of life are and, regardles of circumstances, how to provide
for them." He hesitated. "And how important it is that we carry survival
kits so we can take care of ourselves on Sundays or if BayVille goes dry or
something."

   Joe, scratching his butt, nodded in agreement.
   "Let's see now -- have we got everything we need to put the survival kits
together?" He faced Frank across the kitchen table. Carefully, they
scrutinized the jumble of illegal substances spread out before them. Some of
the things were from Mom and Dad's liquor cabinet, but the boys had bought
most of the loot that afternoon, from Chet, their connection.

   "It sure looks like it," Joe answered. "So let's get busy and start with
the small pocket kits."

   Frank grinned at his younger brother. "Why don't you read off what's on
that list in Dr. Hunter S. Thompson's novel, Fear and Loathing in Las Vegas,
and I'll put each item aside, one for you and one for me."

   "Okay," said Joe, retreiving the novel from under a floorboard. "The first
thing is a container in which to carry everything."

   Frank nodded as he placed two 'Mr. T' lunchboxes at one end of the table.

   "Item two, two plastic bags of fine Brazilian shake," Joe read as Frank
measured the portions from a plastic lawn bag filled with two kilos of
marijuana.

   "Next, two grams of cocaine -- wait, I don't trust you with that," joe
said.

   The boys cut and measured two two-gram portions of coke, which they stowed
with the other articles. Joe picked up the coke and grass and said, "It's
hard to believe that THIS can bring on an adequate high."

   "Not if you stretch the word ADEQUATE," Frank responded, winking. "This is
a SURVIVAL kit we're putting together, not a week-long euphoria outfit."
  
   "That's right," Joe laughed. "I'm too wasted to think straight... Okay,
what's next? A metal "Sneak-a-toke" pipe and a nip of Everclear."

   "Got 'em," Frank said, and added, "This sneak-a-toke is a great gadget."
He held up the tiny pipe. "No smoke escapes the chambe, so you get WICKED
wasted off just one hit! But when Dr. Thompson reccomended using Everclear to
mix with the pot, he really surprised me."

   "Me too," agreed Joe, "but he's right. You want something that'll set you
on fire even when you're high, and no other booze will do that. Hey, are you
sure that our brand is good enough?"

   "Yes," Frank quipped, holding up the bottle. Joe read the label aloud: VERY
FINE TRIPLE-X EVERCLEAR ( 190 PROOF ). He watched as Frank uncorked one bottle
and swigged it down.

   "Now what?" He asked as Joe consulted the list.

   "Lighters," Joe replied.

   Frank added two "Side Swipe" pipe lighters to the sneak-a-tokes. "Fun and

  