AIR	ALARM	AMY	ANTRIM	AQUADO
AREA	ARM	ARMS	ARROW	ARTICL
ASSIST	AUTO	AUTOMA	AUTOPI	BADGE
BADGES	BAY	BAZOOK	BEAM	BED
BELL	BENCH	BILL	BIOCEP	BLIP
BLUEPR	BLY	BOAT	BOOK	BOX
BOY	BREAK	BREAKE	BREEZE	BUMPER
BUNCH	BUNK	BUSINE	BUTTON	BUZZER
CABINE	CABLE	CALL	CANIST	CAPSUL
CAT	CENTER	CENTRE	CHAIR	CHAIRS
CHARGE	CHEMIC	CHORE	CIRCUI	CLAW
CLAWS	CLOSET	CLUE	CLUSTE	COMMAN
COMPAN	COMPUT	CONTAC	CONTEN	CONTRO
CORRID	COUNTE	COVER	CREATU	CREW
CRUISE	CRUSH	CYLIND	DAMAGE	DANGER
DART	DECK	DEPOSI	DEPTH	DEPTHF
DESK	DESTRO	DEVICE	DIAGRA	DIARY
DIRECT	DIVER	DIVERS	DIVING	DOC
DOCK	DOME	DOOR	DOORWA	DORM
DORMIT	DRAWER	ELECTR	ENGINE	ENTRAN
EQUIPM	EVIDEN	EXPERT	EXPLOS	FAST
FASTER	FIELD	FILE	FILES	FINDER
FLIP	FLOOR	FREIGH	FURNIT	GALLEY
GAME	GANGPL	GASH	GATE	GATES
GAUGE	GAUGES	GEAR	GEARS	GENERA
GIRL	GREENU	GRID	GRIDS	GROUND
GUN	HALF	HALL	HALLWA	HANDLE
HATCH	HE	HELP	HER	HERE
HERSEL	HIGH	HIM	HIMSEL	HINT
HOLE	HOOK	HORVAK	HOUSIN	HYDROJ
HYDROP	I	IDEA	INSERT	INSTAL
INSTRU	INTERC	IT	JEROME	JOB
JOYSTI	JUNK	KEEL	KEMP	KEY
KNOB	KNOBS	LAB	LABORA	LADDER
LEFT	LEVER	LIGHT	LIGHTS	LOAD
LOCKER	LOGBOO	LOT	LOW	LOWELL
M	MACHIN	MAG	MAGAZI	MAN
MANUAL	MARV	MATERI	MATTER	MAXIMU
ME	MECHAN	MEDIC	MEDIUM	MESS
METER	METERS	METRES	MICK	MICROP
MIKE	MINIMU	MINUTE	MOISTU	MONITO
MONSTE	MORE	MOTIVE	MOUNT	MYSELF
NEEDLE	NEWSPA	NODULE	NOTHIN	OBJECT
OCEAN	OFF	OFFICE	OPERAT	OVERHE
OXYGEN	P	PAGE	PANEL	PAPER
PAPERS	PART	PARTS	PHONE	PHOTO
PHOTOG	PICTUR	PILOT	PLACE	PLAN
PLANS	PLATE	POD	PORCH	PORT
POWER	PROBLE	PUT	RAMP	RANDAL
REACTO	REASON	RECEIV	REGULA	RELAY
REPORT	RIGHT	ROOF	ROOM	RUNWAY
SABOTA	SAILOR	SATELL	SB	SCANNE
SCIMIT	SCOPE	SCREEN	SEA	SEACAT
SEASTA	SEAT	SEAWAT	SECTIO	SHARON
SHE	SHELF	SHELVE	SHIP	SHOP
SHUT	SIEGEL	SIGN	SIGNAL	SLOW
SLOWER	SLUG	SMASH	SNAPSH	SNARK
SOMETH	SONAR	SONARP	SONARS	SOS
SOUND	SPACE	SPEAKE	SPEED	SQUARE
STAIN	STARBO	STARTE	STATIO	STICK
STILL	STOP	STORY	STRAW	STUFF
SUB	SUBMAR	SUMMON	SUPPLI	SUPPLY
SURFAC	SWING	SWITCH	SYRING	SYSTEM
TABLE	TANK	TEAR	TECHNI	TEMPER
TESTER	TESTOR	THEM	THEY	THING
THIS	THORPE	THREAT	THROTT	TIP
TOOL	TOP	TRACK	TRACTO	TRAITO
TRANSM	TRAP	TURBIN	TURN	TURNS
UNDERW	UNIT	UNLIMI	US	VALVE
VALVES	VIDEOP	VIEWPO	WALKWA	WALL
WALT	WARNIN	WATER	WE	WEAPON
WHALE	WIND	WINDOW	WOMAN	WORK
WORKBE	WORKCO	WORKSH	WRENCH	YOU
YOURSE	