ADJUST	AIM	ANSWER	APPLY	ARM
ARREST	ASK	ATTACK	BRIEF	BRING
BRUSH	CALL	CLIMB	CLOSE	COME
CONFRO	CUT	DAMAGE	DIAGNO	DISCUS
DIVE	DOCK	DRINK	DROP	EAT
EMPTY	ENTER	EXAMIN	EXTING	FILL
FIND	FIRE	FIT	FIX	FOLLOW
GOODBY	HAND	HANG	HELLO	HELP
HIDE	I	INVENT	KILL	KISS
KNOCK	LAUNCH	LEAVE	LEVEL	LISTEN
LOCK	LOOK	MAKE	MATCH	MOVE
NAME	NO	NOD	OPEN	PICK
PLACE	PLAY	PULL	PUMP	PUSH
QUIT	RAISE	READ	RELEAS	RESTAR
RESTOR	RING	RISE	RUB	SAVE
SAY	SCORE	SCREW	SCRIPT	SEARCH
SEND	SET	SHOW	SIT	SLAP
SMELL	SMILE	SMOKE	STAND	START
STOP	STRIKE	SUPER	SURFAC	SWIM
SWITCH	TAKE	TELL	TEST	THANKS
THROW	TIE	TURN	UNLOCK	UNSCRI
UNTIE	USE	VERBOS	WAIT	WAKE
WALK	YELL	YES	